<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalculationViewController" id="BYZ-38-t0r" customClass="CalculationViewController" customModule="MisakoooKadai2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nJa-Ec-uMV">
                                <rect key="frame" x="107" y="69" width="214" height="193"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-Hv-cn3">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-b8-P5M">
                                        <rect key="frame" x="0.0" y="52" width="214" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2XR-1w-R4x">
                                        <rect key="frame" x="0.0" y="104" width="214" height="38"/>
                                        <segments>
                                            <segment title="+"/>
                                            <segment title="-"/>
                                            <segment title="×"/>
                                            <segment title="÷"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXh-ZJ-SNb">
                                        <rect key="frame" x="0.0" y="156" width="214" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <action selector="didTapCalculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEn-R5-iQM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" spacing="10"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXB-YC-25H">
                                <rect key="frame" x="40" y="272" width="214" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJa-Ec-uMV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="4me-y9-LiB">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="Tcc-b8-P5M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="Nrg-Z6-OaO">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="nJa-Ec-uMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SmP-r4-8Ke"/>
                            <constraint firstItem="nJa-Ec-uMV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="TrB-x5-31r"/>
                            <constraint firstItem="2XR-1w-R4x" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="bcN-Hh-dKU">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="VXB-YC-25H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="di9-sT-j7k">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="VXB-YC-25H" firstAttribute="top" secondItem="nJa-Ec-uMV" secondAttribute="bottom" constant="10" id="eAA-Jb-rJT"/>
                            <constraint firstItem="xJi-Hv-cn3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="gJx-hK-vnR">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="VXB-YC-25H" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0228795" constant="10" id="hAK-Py-lD4">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VXB-YC-25H" secondAttribute="trailing" symbolic="YES" id="jW5-Af-eXw"/>
                            <constraint firstItem="MXh-ZJ-SNb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="p25-P2-RWr">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="VXB-YC-25H" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="wRy-id-bU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField1" destination="xJi-Hv-cn3" id="kgZ-U9-bdI"/>
                        <outlet property="numberTextField2" destination="Tcc-b8-P5M" id="e6D-Sh-vp2"/>
                        <outlet property="operatorSegmentedControl" destination="2XR-1w-R4x" id="5HB-nC-Icd"/>
                        <outlet property="totalLabel" destination="VXB-YC-25H" id="dJt-xu-TOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
